<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DBNull Value</Title>
            <Author>User</Author>
            <Description>Inserts System.DBNull.Value</Description>
            <Shortcut>dbn</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[System.DBNull.Value]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>